<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esssai d'un sous menu">
    <link rel="stylesheet" href="./essai.scss">
    <title>Document</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex tempore eveniet vero iusto sint nostrum dignissimos corrupti, dolorum totam! Cum numquam nesciunt quidem quaerat, debitis suscipit perferendis illum maiores.
    Saepe atque eius provident eveniet excepturi libero, distinctio dolorem, labore adipisci esse aut accusantium velit animi ipsum consectetur nesciunt porro repellendus aspernatur ipsam quam, ad assumenda reprehenderit voluptatem. Enim, error?
    Quasi beatae aliquam perspiciatis quisquam numquam molestiae enim at. Autem fugit ducimus temporibus sed quam? Itaque sed sunt maxime ab qui eum alias saepe cumque laboriosam! Sint iusto eius officiis!
    Vel dicta architecto cumque earum hic quasi eveniet corrupti enim excepturi sequi voluptates culpa incidunt natus fugiat, autem<a href="#">facere</a> illum ipsa dolorem eos consectetur eaque saepe temporibus dolorum? Expedita, aperiam.
    Architecto culpa officiis doloremque optio, dolores cumque rerum suscipit, ipsam veritatis provident impedit, recusandae delectus molestias quibusdam aperiam sint iste? Rem maiores cumque error fuga ad officia? Vel, quod sit?</p>
     </nav>
    
</body>

</html>